{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "sourceMap": false,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "types": ["@types/node", "utools-api-types"],
    "lib": ["es2019", "dom", "dom.iterable"],
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
  },
  "include": [
    "src/**/*",
    "src/types/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
